<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RichPC Private</title>
	<link rel="stylesheet" type="text/css" href="install.css">
</head>
<body bgcolor="0d84fb">
<h3>Your browser has been checked! You can go to target site!</h3>
<h3>Ваш браузер проверен! Вы можете перейти на нужный сайт!</h3>
<a href="request.html">
	<button>Перейти на сайт / Go to site</button>
</a>
</body>
<footer>
	<p>Session : DWIUQHBt82ex4187wqQWCDxe9j8uCWXQw</p>
	<p>Location : Lomonosovskiy R-N, Moscow, Russia</p>
	<p>Device : Iphone 7, Apple INC</p>
	<p>Browser : Not Stated</p>
	<p>Grid CSS : True</p>
	<p>Системное разрешение на перессылку : Не требуется</p>
</footer>
</html>